<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DoorTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="53" Column="4" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collectable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Switch.cs" Line="47" Column="22" />
      <File FileName="Assets/Scripts/Door.cs" Line="60" Column="3" />
      <File FileName="Assets/Scripts/DoorTrigger.cs" Line="42" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>