<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AlienC.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="53" Column="4" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collectable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Switch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Explode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveForward.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LookForward.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AlienB.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/AlienC.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>